DB_STR = mongodb+srv://21b074:dNkOhWLiRahOMvAI@cluster0.kuuy4zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTA0NjQ2NywiaWF0IjoxNzE5MDQ2NDY3fQ.A5q4OY-JGKFVA20NSp9ERCL7zNBYfY_UZtN9LUJlS6A